SECRET_KEY = "ZwEY!q[${UtNs-M`+V9b/=
Q(P_F)=rp;/^&6fYTm29%t
WMJ;uFvH[S7d,p6r2c*9Gs
VhaMj.Yx+m$&?KJENnX2g6
kYTpH<G_'jV2w})^!a@8e["

CLIENT_URL = "http://localhost:3000"
PASSSWORD = ""
DATABASE = "online bus registration system"
PORT = 5000

EMAIL_USER=tumelothinane13@gmail.com
EMAIL_PASSWORD=gruy ndku mxkg auvz